<!--
    subject_areas_categories = {
        '1702': 'Artificial Intelligence',
        '1800': 'General Decision Science',
        '1801': 'Decision Sciences',
        '1802': 'Information Systems and Management',
        '1803': 'Management Science and Operations Research',
        '1804': 'Statistics, Probability and Uncertainty',
        '2613': 'Statistics and Probability',

        '1702': 'limegreen',
        '1800': 'darkturquoise',
        '1801': 'royalblue',
        '1802': 'magenta',
        '1803': 'gold',
        '1804': 'red',
        '2613': 'orangered',

      //alternative palettes
      /*range: [
          '#D5EDB9', //verde chiaro
          '#A4E1E9', //azzurro chiaro
          '#789CCE', //blu
          '#C4BDF3', //viola
          '#FBE8A4', //giallo
          '#FAC9DC', //rosso
          '#FFC198', //arancione
        ],*/
        /*range: [
          '#c0e57c', //(Lime Green desaturato)
          '#8ae6e8', //(Dark Turquoise desaturato)
          '#789CCE', //(Royal Blue desaturato)
          '#e586f2', //(Magenta desaturato)
          '#fcd875', //(Gold desaturato)
          '#cc6b6b', //(Rosso desaturato)
          '#f5b4a1', //(Orange Red desaturato)
        ]*/
        /*range: [
          '#1abc9c', //(Turchese)
          '#3498db', //(Blu)
          '#e74c3c', //(Rosso)
          '#2ecc71', //(Verde)
          '#f39c12', //(Giallo)
          '#9b59b6', //(Viola)
          '#FF5733', //(Arancione)
        ]*/

    /* ESEMPI DI FILTRO:

    RANGE DI VALORI a-b (within)
      encoding: {
        filter: {
          field: 'x',
          op: 'within',
          a: 1,
          b: 10,
        },
      };
    
    MAGGIORE / MINORE / UGUALE rispetto ad a ( gt / st / eq )
      encoding: {
        filter: {
          field: 'x',
          op: 'gt',
          a: 12.3,
        },
      };
    
    FILTERING PER STRINGHE / FUNZIONI (lambda)
      encoding: {
        filter: {
          field: 'x',
          lambda: 'd => d=="Ciao" '
        },
      };

    */
        
    }
-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scopus Explorer</title>
  </head>
  <body>
      <div id="deepscatter">
        <div class="overlay">
          <button id="legend-collapse" class="collapsible legend-div"> Filter Subject Areas </button>
          <div id="color-legend" class="collapsible-content"></div>
        </div>
      </div>

      <div class="searchbar">
        <h3 class="search-title"> The Landscape of <br>Data Science Research </h3>

        <div style="text-align: center;">
          <input id="query-value" name="query-value" type="text" class="query-input">
          
          <select id="query-field" class="query-input" name="query-field">
            <option value="title">Title</option>
            <option value="author">Author</option>
            <option value="pubdate">Publication Year</option>        
          </select>
        </div>
        
        <div style="margin-top: 10px; text-align: center;">
          <button id="search-reset-btn"  class="query-input search-btn"> Reset </button>
          <button id="search-btn" class="query-input search-btn"> Search </button>
        </div>
      </div>

      <div class="rect-search">
        <button id="area-collapse" class="collapsible search-title"> Area Search </button>

        <div id="area-content" class="collapsible-content" >

          <div class="area-row">
            <div class="area-column1">
              <p style="margin-top: 55px; font-size: 14px;"> Point A </p>
              <p style="margin-top: 30px; font-size: 14px"> Point B </p>
            </div>
            <div class="area-column2">
              <p style="text-align: center; margin-bottom: 5px;"> X </p>
              <input id="xmin-value" class="area-form" name="xmin-value" type="number" value="-10">
              <input id="xmax-value" class="area-form" name="xmax-value" type="number" value="10">
            </div>
            <div class="area-column3">
              <p style="text-align: center; margin-bottom: 5px;"> Y </p>
              <input id="ymin-value" class="area-form" name="ymin-value" type="number" value="-10"><br>
              <input id="ymax-value" class="area-form" name="ymax-value" type="number" value="10"><br>
            </div>
            <div class="area-column4">
              <p>  </p>
              <button id="select-coords-A" class="area-form" style="margin-top: 26px;"> Select </button>
              <button id="select-coords-B" class="area-form"> Select </button>
            </div>
          </div>

          <div style="text-align: center;">
            <button id="rect-reset-btn"  style="width: 45%;" class="area-form"> Reset </button>
            <button id="rect-search-btn" style="width: 45%;" class="area-form"> Search </button>
          </div>

          <div id="selected-rect-legend">
            <h2 class="result-title"> Subject Areas </h2>
            <hr class="rect-result-separator">
            <div id="subject-area-rect"></div>
            <h2 class="result-title"> Top 10 Keywords </h2>
            <hr class="rect-result-separator">
            <div id="keywords-rect">           
            </div>
          </div>

        </div>
      </div>

      <div class="extra-options">
        <div id="light-dark-mode">
          <button id="swap-palette-btn" class="extra-btn"> Change Palette </button>
          <button id="hide-labels-btn" class="extra-btn"> Hide Keywords </button>
          <button id="info-btn" class="extra-btn popup"> Credits </button>

          <div id="info-modal" class="modal">

            <div class="modal-content">
              <div class="modal-header">
                <span id="close-credits" class="close-modal">&times;</span>
              </div>
              <div class="modal-body">
                <h2>The "Scopus Publication Lens" is an <a href="https://islab.di.unimi.it" target="_blank" style="color:white">ISLab</a> project</h2>
                <h4>Dev team: Elia Ferri</h4>
                <a href="https://islab.di.unimi.it" target="_blank"><img src="islab.png" width="75px" height="75px"></a>
              </div>
              <div class="modal-footer">
                <h4>&copy; 2024 - Universita' degli Studi di Milano</h4>
              </div>
            </div>
          
          </div>

        </div>
      </div>

      <div id="snackbar">
          <span> Filtering by keyword : </span>
          <span id="keyword-filtering" style="color: #ff8f00;"> temp </span>
          <span id="keyword-reset-btn" class="keyword-reset-btn"> reset </span>
      </div>

  </body>
  
  <script type="module">
    import Scatterplot from './src/deepscatter';
    import { p_in_rect } from './src/tile.ts';
    import { select } from 'd3-selection';
    
    // Global Variables
    let palette = 0;
    let visible_keywords = true;
    let visible_categories = [1, 1, 1, 1, 1, 1, 1];

    /* Graph Initialization */

      const prefs = {
        source_url: '/tiles', // the output of the quadfeather tiling engine
        max_points: 5000000,
        alpha: 100, // Saturation. 0 - transparent, 100 - solid
        zoom_balance: 0.7,
        point_size: 2,
        background_color: 'black',

        encoding: {
          color: {
            field: 'subject_area',
            domain: ['A+1702', 'A+1800', 'A+1801', 'A+1802', 'A+1803', 'A+1804', 'A+2613'],
            range: [
              '#2ecc71', //verde chiaro
              '#0074cc', //rosa
              '#FF5733', //arancione
              '#9b59b6', //viola
              '#f39c12', //giallo
              '#3498db', //azzurro
              '#d9534f', //rosso
            ],
          },
          x: {
            field: 'x',
            transform: 'literal',
          },
          y: {
            field: 'y',
            transform: 'literal',
          },
        },
      };
      const scatterplot = new Scatterplot('#deepscatter');
      const plot = scatterplot.plotAPI(prefs);
      
      // Attaching label onclick function
      scatterplot.label_click = (datum) => { filterByKeyword(datum) };

      // Attaching element onclick function
      scatterplot.click_function = (datum) => { window.open(datum.doi, '_blank').focus() }

      // Attaching element tooltip function
      scatterplot.tooltip_html = (datum) => {
        
        let subject = 'Artificial Intelligence';
        //console.log(datum.pubdate, typeof(datum.pubdate))

        switch (datum.subject_area){
          case 'A+1702': subject = 'Artificial Intelligence'; break;
          case 'A+1800': subject = 'General Decision Science'; break;
          case 'A+1801': subject = 'Decision Sciences'; break;
          case 'A+1802': subject = 'Information Systems and Management'; break;
          case 'A+1803': subject = 'Management Science and Operations Research'; break;
          case 'A+1804': subject = 'Statistics, Probability and Uncertainty'; break;
          case 'A+2613': subject = 'Statistics and Probability'; break;
          case 'A+1833': subject = 'Data Science'; break;
          default: subject = 'Altro'; break;
        }

        return `<div class="tooltip-data">
                  <dl>
                    <dt>id</dt>
                      <dd>${datum.pubid}</dd>
                    <dt>eid</dt>
                      <dd><a href="${datum.doi}">${datum.eid}</a></dd>
                    <dt>publication year</dt>
                      <dd> ${datum.pubdate.getFullYear()} </dd>
                    <dt>authors</dt>
                      <dd> ${datum.authors} </dd>
                    <dt>title</dt>
                      <dd> <b>${datum.title}</b> - ${datum.pubname}</dd>
                    <dt>subject area</dt>
                      <dd>${subject}</dd>
                  </dl>
                </div>`;
      };

    /* Graph Initialization - END */
    
    /* UI Elements Initialization */

      // Adding labels 
      plot.then(async (d) => {
        await scatterplot.add_labels_from_url(
          '/tests/keywords.geojson',
          'keywords',
          'name',
          undefined, // size parameter in geojson
          { draggable_labels: true, margin: 7, useColorScale: true }
        );
      });

      // Paint subject_area menu
      plot.then( () => paint_legend() );

      // Draw the subject_area menu
      function paint_legend() {
        let scale = scatterplot._renderer.aes.store.color.current.scale;
        let domain = [
          'Artificial Intelligence', 'General Decision Science','Decision Sciences',
          'Information Systems and Management','Management Science and Operations Research',
          'Statistics, Probability and Uncertainty',
          'Statistics and Probability', 'Reset'
        ]
        let new_scale = [];
        for(let i=0; i<domain.length; i++){
          //console.log("domain[",i,"]=",domain[i],"/ scale=",scale(domain[i]));
          new_scale[i] = scale(domain[i]);
        }

        select('#color-legend')
          .selectAll('button')
          .data(domain)
          .join('button')
          .attr('class', 'legend-div')
          .attr('id', (d) => d)
          .text((d) => d)
          .on("click", (event, d) => filterSubjectArea(d))
          .style('background-color', (d, i) => visible_categories[i] ? new_scale[i] : 'grey' );
      }

    /* UI Elements Initialization - END*/

    /* UI Event Handlers */

      // Text search bar
      select('#search-btn').on("click", () => search());
      select('#search-reset-btn').on("click", () => resetSearchFilter());
      document.getElementById("query-value").addEventListener("keypress", (event) => eventSearch(event) );

      // Area search bar 
      select('#select-coords-A').on("click", () => changeOnClick("pointA"));
      select('#select-coords-B').on("click", () => changeOnClick("pointB"));
      select('#rect-search-btn').on("click", () => rectFilter());
      select('#rect-reset-btn').on("click", () => resetRectFilter());

      // Keyword filter snackbar
      select('#keyword-reset-btn').on("click", () => resetKeywordFilter());

      // Extra toolbar
      select('#swap-palette-btn').on("click", () => swapPalette());
      select('#hide-labels-btn').on("click", () => showHideLabels());
      select("#info-btn").on("click", () => select("#info-modal").style("display", "block"));
      select("#close-credits").on("click", () => select("#info-modal").style("display", "none"));
      window.onclick = function(event) {
        if (event.target == document.getElementById("info-modal")) {
          document.getElementById("info-modal").style.display = "none";
        }
      }

      // Collapsible elements (area search and subject_area)
      document.getElementById("area-collapse").addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          if (content.scrollHeight > 650){
            content.style.maxHeight = "650px";  
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        }
      });
      document.getElementById("rect-search-btn").addEventListener("click", function() {
        var content = document.getElementById("area-content");
        if (content.scrollHeight > 650){
          content.style.maxHeight = "650px";  
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
      document.getElementById("legend-collapse").addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });

    /* UI Event Handlers - END */

    /* Subject_area menu */

      // Hide one subject_area from the graph, if none are visible, reset the appearance
      // also updates the subject_area legend with corresponding colours
      function filterSubjectArea(d) {
        
        switch (d){
          case 'Artificial Intelligence' :  visible_categories[0] = !visible_categories[0]; break;
          case 'General Decision Science' : visible_categories[1] = !visible_categories[1]; break;
          case 'Decision Sciences' : visible_categories[2] = !visible_categories[2]; break;
          case 'Information Systems and Management' : visible_categories[3] = !visible_categories[3]; break;
          case 'Management Science and Operations Research' : visible_categories[4] = !visible_categories[4]; break;
          case 'Statistics, Probability and Uncertainty' : visible_categories[5] = !visible_categories[5]; break;
          case 'Statistics and Probability' : visible_categories[6] = !visible_categories[6]; break;
          default: {
            //make all categories visible, reset the filter
            visible_categories = [1, 1, 1, 1, 1, 1, 1];
            const reset = {encoding:{ filter: null}};
            scatterplot.plotAPI(reset).then( () => paint_legend() ); 
            return;
          }
        }

        let domain = ['A+1702','A+1800','A+1801','A+1802','A+1803','A+1804','A+2613'];
        let cat = ""
        let tot = 0

        for(let i=0; i<visible_categories.length; i++){
          if(visible_categories[i]){
            cat += "d=='"+domain[i]+"'||";
            tot++;
          }
        }

        //remove trailing ||
        cat = cat.slice(0, cat.length-2);
        
        //reset the filter if no subject areas are visible
        if (tot == 0) {
          visible_categories = [1, 1, 1, 1, 1, 1, 1];
        }

        const new_coding = {
          encoding:{
            filter:{
              field:'subject_area',
              lambda: `d => ${cat}`
            }
          }
        };

        scatterplot.plotAPI(new_coding).then( () => paint_legend() ); 
      }

    /* Subject_area menu - END*/

    /* Text filter menu */

      // Filter the graph by grabbing #query-value and #query-field from HTML
      // case insensitive search, if query is null, reset text filter
      // uses filter2 parameter
      async function search() {
        let query = document.getElementById("query-value").value;
        let field = document.getElementById("query-field").value;

        // If present hide the Keyword searchbar
        let x = document.getElementById("snackbar");
        x.className = x.className.replace("show", "");

        // Make search case insensitive
        query = query.toLowerCase()

        // Reset the text filter if query is empty
        if (query == ""){
          resetSearchFilter();
          return;
        }

        // Field selector (title, author, publication year)
        // every transformation returns 1 if found, 0 otherwise
        switch(field){
          case "title": {
            await scatterplot.dataset.register_transformation(`query ${field} : ${query}`, (point) => {
              const term = new RegExp(query);
              return point["title"].toLowerCase().match(term) ? 1 : 0;
            });
          }break;
          case "author": {
            await scatterplot.dataset.register_transformation(`query ${field} : ${query}`, (point) => {
              const term = new RegExp(query);
              return point["authors"].toLowerCase().match(term) ? 1 : 0;
            });
          }break;
          case "pubdate": {
            await scatterplot.dataset.register_transformation(`query ${field} : ${query}`, (point) => {
              const term = new RegExp(query);
              return point["pubdate"].getFullYear().toString().match(term) ? 1 : 0;
            });
          }break;
          default: return;
        }

        //reset the graph to fix a potential bug (issue on gitHub)
        //scatterplot.plotAPI( {encoding: {filter: null}} );

        const filter = {
          encoding:{
            filter2: {
              field: `query ${field} : ${query}`,
              op: "gt",
              a: 0
            }

          }
        };
        scatterplot.plotAPI(filter);
      }

      // Triggers text search via keyboard Enter
      function eventSearch(event){
          if (event.key == "Enter"){
            search();
          }
          return;
      }

      // Reset text filter (filter2)
      function resetSearchFilter(){

        document.getElementById("query-value").value="";

        let x = document.getElementById("snackbar");
        x.className = x.className.replace("show", "");

        const reset = {encoding:{ filter2: null }};
        scatterplot.plotAPI(reset);
        return;
      }

    /* Text filter menu - END */

    /* Area filter menu */
    
      // Modifies the onclick handler, swap between default and poin selection 
      function changeOnClick(selection) {
        switch(selection) {
          case "default": scatterplot.click_function = (datum) => { window.open(datum.doi, '_blank').focus() }; break;
          case "pointA": scatterplot.click_function = (datum) => { selectFromGraph(datum, "A") }; break;
          case "pointB": scatterplot.click_function = (datum) => { selectFromGraph(datum, "B") }; break;
          default: scatterplot.click_function = (datum) => { window.open(datum.doi, '_blank').focus() }; break;
        }
      }

      // Allows manual coordinates selection via graph interaction
      function selectFromGraph(datum, point){

        if ( point == "A") {
          document.getElementById("xmin-value").value = Math.round(datum.x);
          document.getElementById("ymin-value").value = Math.round(datum.y);
        } else {
          document.getElementById("xmax-value").value = Math.round(datum.x);
          document.getElementById("ymax-value").value = Math.round(datum.y);
        }

        changeOnClick("default");
      }

      // Filter the graph via selected area, reads data from x/y - min/max inputs
      // uses foreground parameter
      async function rectFilter(){
        let Ax = document.getElementById("xmin-value").value;
        let Ay = document.getElementById("ymin-value").value;
        let Bx = document.getElementById("xmax-value").value;
        let By = document.getElementById("ymax-value").value;
        
        // Check that points are placed correctly (Ax < Bx && Ay < By)
        let temp;
        if (Ax == Bx || Ay == By){
          return;
        }
        if (Ax > Bx) {
          temp = Ax;
          Ax = Bx;
          Bx = temp;
        }
        if (Ay > By) {
          temp = Ay;
          Ay = By;
          By = temp;
        }

        let rect = {
          x: [Ax, Bx],
          y: [Ay, By]
        };

        // Elaborates data about the selection
        evaluateRect(rect);
        
        await scatterplot.dataset.register_transformation(`rect : ${Ax} ${Ay}, ${Bx} ${By}`, (p) => {
          return ( p['x'] < rect.x[1] && p['x'] > rect.x[0] && p['y'] < rect.y[1] && p['y'] > rect.y[0]) ? 1 : 0;
        });

        const filter = {
          encoding:{
            foreground: {
              field: `rect : ${Ax} ${Ay}, ${Bx} ${By}`,
              op: "gt",
              a: 0
            }
          }
        };   

        scatterplot._zoom.zoom_to_bbox(rect);
        scatterplot.plotAPI(filter);
      }

      // Extracts data from the selected area
      // data is the represented in the area filter result menu
      function evaluateRect(rect){
        let tot = 0;
        let totKeywords = 0;
        let keywords = {};
        let avgSubjArea = [0, 0, 0, 0, 0, 0, 0]
        let keywords_shown = 10;
        
        // Examine every element inside the area 
        for( const point of scatterplot.dataset.points(rect)){
          
          tot++;
          switch (point["subject_area"]){
            case "A+1702" : avgSubjArea[0]++; break;
            case "A+1800" : avgSubjArea[1]++; break;
            case "A+1801" : avgSubjArea[2]++; break;
            case "A+1802" : avgSubjArea[3]++; break;
            case "A+1803" : avgSubjArea[4]++; break;
            case "A+1804" : avgSubjArea[5]++; break;
            case "A+2613" : avgSubjArea[6]++; break;
          }

          // Aggregates elements keywords
          let temp = point["keywords"].split(", ")
          totKeywords += temp.length
          for (const i in temp){
            if (keywords[ temp[i] ]){
              keywords[ temp[i] ] = keywords[ temp[i] ] +1
            } else {
              keywords[ temp[i] ] = 1
            }
          }
        }

        // swap to array like [['a', 10], ['b', 20], ['c', 30]]
        let sorted_keywords = Object.entries(keywords).sort((a, b) => b[1] - a[1]);

        // Prepares data to be shown on the UI
        let subject_areas = [
          'Artificial Intelligence', 'General Decision Science','Decision Sciences',
          'Information Systems and Management','Management Science and Operations Research',
          'Statistics, Probability and Uncertainty','Statistics and Probability', 'Total Number of Publications'
        ]
        let keywords_plot = [] 

        for (let i=0; i<subject_areas.length-1; i++){
          subject_areas[i] = subject_areas[i] + ": " + (avgSubjArea[i]/tot*100).toFixed(2) + '%';
        }
        subject_areas[7] = subject_areas[7] + ": " + tot;

        for(let i=0; i<keywords_shown; i++){
          keywords_plot[i] = sorted_keywords[i][0]+": "+sorted_keywords[i][1]
        }
        keywords_plot[keywords_shown] = 'Total Number of Keywords: '+ totKeywords;

        // Paint data inside the result menu
        select('#selected-rect-legend').style("display", "block");
        select('#subject-area-rect')
            .selectAll('div')
            .data(subject_areas)
            .join('div')
            .attr('class', 'result-div')
            .text((d) => d);

        select('#keywords-rect')
          .selectAll('div')
          .data(keywords_plot)
          .join('div')
          .attr('class', 'result-div')
          .text((d) => d);
      }

      // Reset area filter 
      function resetRectFilter(){
        let rect = {
          x: [-200, 200],
          y: [300, -300]
        };

        const filter = { encoding: { foreground: null } };   

        scatterplot._zoom.zoom_to_bbox(rect);
        scatterplot.plotAPI(filter);
      }

    /* Area filter menu - END */

    /* Extra menu */

      // Cycles between 2 palettes
      function swapPalette(){
        switch (palette) {

          //Palette 1: ['#1abc9c', //(Turchese),'#3498db', //(Blu),'#e74c3c', //(Rosso),'#2ecc71', //(Verde),'#f39c12', //(Giallo),'#9b59b6', //(Viola),'#FF5733', //(Arancione)   ]
          case 0 : {
            palette = 1;
            const theme = {
              encoding: {
                color: {
                  field: 'subject_area',
                  domain: ['A+1702', 'A+1800', 'A+1801', 'A+1802', 'A+1803', 'A+1804', 'A+2613'],
                  range: [
                    '#1abc9c', //(Turchese)
                    '#3498db', //(Blu)
                    '#e74c3c', //(Rosso)
                    '#2ecc71', //(Verde)
                    '#f39c12', //(Giallo)
                    '#9b59b6', //(Viola)
                    '#FF5733', //(Arancione)  
                  ],
                }
              }
            };
            
            scatterplot.plotAPI(theme).then( () => paint_legend() );
          }break;

          //Palette 3: [ '#2ecc71', //verde chiaro, '#0074cc', //rosa, '#FF5733', //arancione, '#9b59b6', //viola, '#f39c12', //giallo, '#3498db', //azzurro, '#d9534f', //rosso]
          case 1 : {
            palette = 0;
            const theme = {
              encoding: {
                color: {
                  field: 'subject_area',
                  domain: ['A+1702', 'A+1800', 'A+1801', 'A+1802', 'A+1803', 'A+1804', 'A+2613'],
                  range: [
                    '#2ecc71', //verde chiaro
                    '#0074cc', //rosa
                    '#FF5733', //arancione
                    '#9b59b6', //viola
                    '#f39c12', //giallo
                    '#3498db', //azzurro
                    '#d9534f', //rosso
                  ]
                }
              }
            };
            
            scatterplot.plotAPI(theme).then( () => paint_legend() );
          }break;
        }

      }

      // Hide/Shows keywords on the graph
      async function showHideLabels(){

        if(visible_keywords){

          visible_keywords = false;
          document.getElementById("hide-labels-btn").innerHTML="Show Keyword";

          await scatterplot.add_labels_from_url(
            '/tests/no-keywords.geojson',
            'categories',
            'name',
            undefined,
            { draggable_labels: true, margin: 7, useColorScale: true }
          );

        } else {

          visible_keywords = true;
          document.getElementById("hide-labels-btn").innerHTML="Hide Keyword";

          await scatterplot.add_labels_from_url(
            '/tests/keywords.geojson',
            'categories',
            'name',
            undefined,
            { draggable_labels: true, margin: 7, useColorScale: true }
          );
        }
      }

    /* Extra menu - END*/

    /* Keyword Filter */

      // Filter the graph by keyword 
      // currently only 2 filters are supported (+foreground), so this filter overrides the text search
      async function filterByKeyword(datum){

        await scatterplot.dataset.register_transformation(`keyword : ${datum.text}`, (p) => {
          let split = p['keywords'].split(", ")
          for(let i=0; i<split.length; i++){
            if(split[i] === datum.text){
              return 1;
            }
          }
          return 0;
        });

        document.getElementById("snackbar").className = "show";
        document.getElementById("keyword-filtering").innerHTML = datum.text;

        document.getElementById("query-value").value="";

        const filter = {
          encoding:{
            filter2: {
              field: `keyword : ${datum.text}`,
              op: "gt",
              a: 0
            }
          }
        };

        scatterplot.plotAPI(filter);
      }

      // Reset keyword filter
      function resetKeywordFilter(){
        let x = document.getElementById("snackbar");
        x.className = x.className.replace("show", "");
        document.getElementById("query-value").value="";

        const reset = {encoding:{ filter2: null }};
        scatterplot.plotAPI(reset);
      }

    /* Keyword Filter - END */
  </script>
  

  <style>

    /* general styling */
      #deepscatter {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
      }

      .labelbbox {
        cursor: pointer;
      }
    /* general styling - END */
  
    /* legend content */
      .overlay {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 99;
      }
    
      #color-legend {
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content: right;
        background-color: rgba(0, 0, 0, 0.5);
      }
    
      .legend-div {
        margin: 5px;
        padding: 5px 15px;
        border-radius: 15px;
        border-style: solid;
        border-color: ivory;
        border-width: 1px;
        font-size: 16px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
      }

      .legend-div:hover {
        opacity: 80%;
      }

      #reset{
        background: ivory !important;
      }

      #legend-collapse {
        margin-right: 15px;
        color: #ff8f00;
        text-align: center;
        font-size: 21px;
      }
    /* legend content - END*/

    /* tooltip content */
      .tooltip {
        z-index: 99;
        opacity: 1 !important;
        min-width: 300px !important;
        border-radius: 8px;
        background: ivory;
      }

      dl {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      dt {
        font-weight: bold;
        font-variant: small-caps;
        color: rgb(128, 19, 0);
      }

      dt::after {
        content: ':';
      }

      dd {
        margin: 0 0 0 10px;
        padding: 0 0 0.5em 0;
      }
    /* tooltip content - END */

    /* searchbar */
      .searchbar {
        position: fixed;
        background-color: ivory;
        border-radius: 10px;
        margin: 10px 0 0 10px;
        padding: 10px 10px 20px 10px;
        width: 300px;
      }

      .query-input {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        min-height: 40px;
        margin-right: 3px;
        width: 30%;
        padding: 0.5em;
        border-style: solid;
        border-radius: 10px;
        border-color: antiquewhite;
      }

      .query-input:hover, .query-input:focus {
        background-color: antiquewhite !important;
      }

      .search-btn {
        padding-left: 15px;
        padding-right: 15px;
        background-color:white;
        cursor: pointer;
      }

      #query-value {
        /*min-width: 200px;*/
        width: 50%;
        background-image: url('searchicon.png');
        background-position: 10px 7px;
        background-repeat: no-repeat;
        padding-left: 40px;
      }
      
      .search-title {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 21px;
        color: #ff8f00;
        margin-top: 0px;
        padding-top: 5px;
      }

      .result-title {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        font-size: 21px;
        color: #ff8f00;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 20px;
      }

    /* searchbar - END */
    
    /* area search */
      .rect-search {
        position: fixed;
        background-color: ivory;
        border-radius: 10px;
        margin: 230px 0 0 10px;
        padding: 5px 10px 15px 10px;
        max-width: 300px;
      }

      #area-collapse {
        padding-top: 8px;
        padding-bottom: 0px;
      }

      .area-form {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 90%;
        min-height: 40px;
        margin-top: 4px;
        padding: 0.5em;
        border-style: solid;
        border-radius: 10px;
        border-color: antiquewhite;
        background-color:white;
        cursor: pointer;
        text-align: center;
      }

      .area-form:hover {
        background-color: antiquewhite;
      }

      .result-div {
        padding-top: 8px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .result-div:hover {
        font-weight: bold;
      }

      #selected-rect-legend {
        margin-top: 15px;
        display: none;
        overflow-y: auto;
        max-height: 400px;
      }

      .rect-result-separator {
        border-top: 3px solid #bbb;
        width: 90%;
        margin-left: 0px;
      }

      .area-column1 {
        float: left;
        width: 20%;
      }
      .area-column2 {
        float: left;
        width: 27%;
      }
      .area-column3 {
        float: left;
        width: 27%;
      }
      .area-column4 {
        float: left;
        width: 25%;
      }

      /* Clear floats after the columns */
      .area-row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    /* area search - END */

    /* collapsible elements */
      .collapsible {
        cursor: pointer;
        font-weight: bold;
        padding: 13px;
        width: 100%;
        border: none;
        background-color: ivory;
      } 

      .collapsible:after {
        content: '\002B';
        color: rgb(0, 0, 0);
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .collapsible-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    /* collapsible elements - END */

    /* snackbar */
      #snackbar {
        visibility: hidden;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 20px;
        bottom: 20px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      #keyword-reset-btn {
        padding-left: 15px;
        text-decoration: underline;
        cursor: pointer;
      }

      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
    /* snackbar - END */

    /* extra menu */
      .extra-options {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .extra-btn {
        border-radius: 15px;
        border-style: solid;
        border-color: ivory;
        border-width: 1px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        color: #ffffff;
        background-color: #000000;
        padding: 5px 15px;
        cursor: pointer;
      }

      .extra-btn:hover {
        background-color: #292929;
      }
      
      /* styling modal */
        .modal {
          display: none;
          position: fixed;
          z-index: 1; /* Overlay */
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0,0,0,0.4); /* colore overlay */
          -webkit-animation-name: fadeIn;
          -webkit-animation-duration: 0.4s;
          animation-name: fadeIn;
          animation-duration: 0.4s
        }

        /* Modal Content */
        .modal-content {
          position: fixed;
          bottom: 0;
          background-color: #4e4e4e;
          width: 100%;
          -webkit-animation-name: slideIn;
          -webkit-animation-duration: 0.4s;
          animation-name: slideIn;
          animation-duration: 0.4s;
        }

        .modal-header {
          padding: 2px 16px;
        }

        .modal-body {
          padding: 2px 16px;
          text-align: center;
          color: white;
        }

        .modal-footer {
          padding: 2px 16px;
          text-align: center;
          background-color: #4e4e4e;
          color: white;
        }

        /* The Close Button */
          .close-modal {
            color: #ffffff;
            float: right;
            margin-right: 10px;
            font-size: 40px;
            font-weight: bold;
          }

          .close-modal:hover,
          .close-modal:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
          }

        /* Animations */
        @-webkit-keyframes slideIn {
          from {bottom: -300px; opacity: 0} 
          to {bottom: 0; opacity: 1}
        }

        @keyframes slideIn {
          from {bottom: -300px; opacity: 0}
          to {bottom: 0; opacity: 1}
        }

        @-webkit-keyframes fadeIn {
          from {opacity: 0} 
          to {opacity: 1}
        }

        @keyframes fadeIn {
          from {opacity: 0} 
          to {opacity: 1}
        }
      /*fine styling modal*/
    
    /* extra menu - END */

    /* scrollbar  */
    
      ::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
      }

      ::-webkit-scrollbar
      {
        width: 7px;
        height: 7px;
        background-color: #F5F5F5;
      }

      ::-webkit-scrollbar-thumb
      {
        background-color: #000000;
        border: 1px solid #555555;
      }

      body {
        overflow: hidden; /* Hide page scrollbars */
      }
      
    /* scrollbar - END */

  </style>